apiVersion: v1
kind: Service
metadata:
  name: aplicacao-pipeline-local
spec:
  selector:
    app: aplicacao-pipeline-local
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080